# FaceRecognition

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/alex/facerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/alex/facerecognition/: StartActivity.kt
app/src/main/java/com/test/alex/facerecognition/common/: BitmapUtils.kt  CameraDirection.kt  Effect.kt  FrameMetadata.kt
app/src/main/java/com/test/alex/facerecognition/photo/: PhotoActivity.kt
app/src/main/java/com/test/alex/facerecognition/photo/detector/: FaceDetector.kt  SimpleFaceDetector.kt  SmileyFaceDetector.kt
app/src/main/java/com/test/alex/facerecognition/photo/graphic/: BlurGraphic.kt  BoxFacesGraphic.kt  Graphic.kt  SmileyFaceGraphic.kt  TrollGraphic.kt
app/src/main/java/com/test/alex/facerecognition/video/: CameraSource.kt  CameraSourcePreviewView.kt  GraphicOverlayView.kt  VideoActivity.kt
app/src/main/java/com/test/alex/facerecognition/video/frame/graphic/: BackgroundGraphic.kt  DebugInfoGraphic.kt  FaceBlurGraphic.kt  FaceContoursGraphic.kt  FaceOutlineGraphic.kt  FaceOverlayGraphic.kt
app/src/main/java/com/test/alex/facerecognition/video/frame/processor/: FaceAlteringProcessor.kt  FaceContourOverlayDetectionProcessor.kt  FaceFastOverlayDetectionProcessor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/res/layout/: activity_realtime.xml
app/src/test/java/com/test/alex/facerecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
